/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GS Sensor plugin macro definitions
*
*/

#ifndef GSSENSORPLUGIN_CFG
#define GSSENSORPLUGIN_CFG

// Trace macros
MACRO           COMPONENT_TRACE_FLAG //Comment this if COMPONENT traces are not needed.

#endif // GSSENSORPLUGIN_CFG
